PORT=5000
DB_URL="mongodb://localhost:27017/express-ts"



JWT_SECRET=goodmorning
JWT_EXPIRY=10000000000000000000

##OTHER DB OPTIONS
DB_LOGGING=true

##REDIS
REDIS_HOST=127.0.0.1
REDIS_USERNAME=root
REDIS_PASSWORD=admin
REDIS_PORT=6379
REDIS_TTL=3600